version: '3'
services:
  backend-service:
    build:
      context: ../../scrapper-service/ChallengeScrapper
    ports:
      - 8081:80
    networks:
      - db-network
    volumes:
      - image-storage:/storage
    environment:
      - MONGOCONFIGURATION__CONNECTIONSTRING=mongodb://mongo-db:27017
      - MONGOCONFIGURATION__DATABASENAME=test
      - MONGOCONFIGURATION__COLLECTIONNAME=movies
      - FILESTORAGE__SAVEPATH=/storage
      - MovieServiceURL=https://cosemgtest.blob.core.windows.net/mgtest/showcase.json

  frontend-service:
    build: ../../scrapper-frontend
    ports:
      - 8082:5173
    environment:
      - VITE_SCRAPPER_SERVICE_URL=http://localhost:8081

  mongo-db:
    image: mongo:6.0.3
    networks:
      - db-network

volumes:
  db-data: {}
  image-storage: {}

networks:
  db-network:
